# dGrubu-Odev2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hepsiburada/dgrubuodev2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hepsiburada/dgrubuodev2/: MainActivity.kt  SharedPrefHelper.kt
app/src/main/java/com/hepsiburada/dgrubuodev2/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/hepsiburada/dgrubuodev2/data/model/: Foods.kt  NearestRestaurant.kt  OnboardingItem.kt  PopularMenu.kt
app/src/main/java/com/hepsiburada/dgrubuodev2/ui/: DetailsFragment.kt  EditFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  SplashFragment.kt
app/src/main/java/com/hepsiburada/dgrubuodev2/ui/activity/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/hepsiburada/dgrubuodev2/ui/adapter/: FoodsAdapter.kt  HomeFragmentAdapter.kt  NearestRestaurantAdapter.kt  PopularMenuAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/hepsiburada/dgrubuodev2/ui/fragment/: AddFoodFragment.kt  DetailsFragment.kt  EditFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/hepsiburada/dgrubuodev2/ui/onboarding/: ItemSplashOnboardingFragment.kt  OnboardingFragment.kt  OnboardingVM.kt
app/src/main/java/com/hepsiburada/dgrubuodev2/ui/splash/: SplashFragment.kt  SplashVM.kt
app/src/main/java/com/hepsiburada/dgrubuodev2/utils/: PictureSelectionUtil.kt  SharedPrefHelper.kt  ValidationUtil.kt
app/src/main/java/com/hepsiburada/dgrubuodev2/viewmodel/: AddFoodFragmentViewModel.kt  DetailsFragmentViewModel.kt  EditFragmentViewModel.kt  LoginViewModel.kt  ProfileFragmentViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: bg_edittext.xml  bg_profile.xml  ic_backnavicon.xml  ic_deleteicon.xml  ic_directionicon.xml  ic_editicon.xml  ic_energyicon.xml  ic_ingredienticon.xml  ic_likeicon.xml  ic_nameicon.xml  ic_person_.xml  ic_saveicon.xml  ic_staricon.xml  img_recipe_2.xml  img_recipe_3.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  food_card.xml  fragment_add_food.xml  fragment_details.xml  fragment_edit.xml  fragment_home.xml  fragment_home_content.xml  fragment_item_splash_onboarding.xml  fragment_login.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  item_food.xml
app/src/main/res/menu/: menu_filter.xml  menu_home.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_graph_entry.xml  navigation_graph_home.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hepsiburada/dgrubuodev2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
