plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id("androidx.navigation.safeargs")
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hepsiburada.dgrubuodev2"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    dataBinding {
        enabled = true
    }
}

apply plugin: 'kotlin-kapt'

dependencies {
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-common-ktx:20.0.0'
    def lottieVersion = "3.6.1"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.4'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation "io.grpc:grpc-okhttp:1.32.2"
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2")
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1")

    // Navigation Component
    implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.5")

    //Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //PageIndicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //Circle image view --> https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //firestore

    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
    implementation 'com.google.firebase:firebase-common-ktx:20.0.0'
}